<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.hackference.team20.tutoriah.fragments.AboutUsFragment">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The team behind Tutoriah is a group of five passionate undergraduate students who dream to provide excellent and affordable tutoring services. " />

</LinearLayout>
